{
  "name": "ableton-agent-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm format:check && pnpm lint && pnpm docs:check && pnpm versions:check && pnpm contracts:check && pnpm typecheck && pnpm test",
    "clean": "pnpm -r clean",
    "contracts:check": "pnpm --filter @ableton-agent/protocol contracts:check",
    "docs:check": "node scripts/check-docs.mjs",
    "desktop:dist": "pnpm build && pnpm --filter @ableton-agent/desktop dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js .",
    "test": "pnpm test:ts && pnpm test:python",
    "test:electron": "pnpm build && playwright test --project=electron",
    "test:ts": "vitest run",
    "test:python": "python3 -m unittest discover -s remote-script/tests -p 'test_*.py'",
    "typecheck": "pnpm -r typecheck",
    "versions:check": "node scripts/generate-product-versions.mjs --check",
    "versions:generate": "node scripts/generate-product-versions.mjs",
    "cli": "pnpm --filter @ableton-agent/cli dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.2.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
